### ISSUE TITLE
version 8.0.0 crashes when doing test stand astig removal

### ISSUE THREAD

**Issue by gr5** [githubdoe/DFTFringe#246]
I ran the test stand astig removal tool and it works up until the moment you hit the
"compute" button.

Version 7.4.0 works fine so it's probably something related to the QT6 conversion.  

Here are two logs.  Are the "signal not found" errors serious?
I'm thinking the problem is more the  "No matching beginArray()" is the problem.

Which means it might be related to saving and restoring settings in the registry?

I tried running using my own QT5 compiler and debugger and it gets a little farther before crashing but it doesn't do a normal stack trace and instead does log a stack trace but I don't know how to interpret it because I don't know how to make the "debug" file to interpret.

I'll put in various break points to try to narrow things down but I'm not sure when I'll get to that.
```

[2025-10-02 08:17:20.503] [info] 

released version 8.0.0 stack trace.  Doesn't appear to load even the first wavefront on the results tab before crashing.
-------------
[2025-10-02 08:17:20.503] [info] spdlog info
[2025-10-02 08:17:20.503] [warning] spdlog warn
[2025-10-02 08:17:20.503] [error] spdlog error
[2025-10-02 08:17:20.503] [critical] spdlog critical
[2025-10-02 08:17:20.504] [critical] This is a demo stacktrace:
 0# 0x00007FF66EC1F4C8 in C:\Users\gr\DFTF800\DFTFringe.exe
 1# 0x00007FF66EAD3E3A in C:\Users\gr\DFTF800\DFTFringe.exe
 2# 0x00007FF66EBAA0D6 in C:\Users\gr\DFTF800\DFTFringe.exe
 3# 0x00007FF66EA612EF in C:\Users\gr\DFTF800\DFTFringe.exe
 4# 0x00007FF66EA613E6 in C:\Users\gr\DFTF800\DFTFringe.exe
 5# 0x00007FFC3EC8E8D7 in C:\WINDOWS\System32\KERNEL32.DLL
 6# 0x00007FFC3FA48D9C in C:\WINDOWS\SYSTEM32\ntdll.dll

[2025-10-02 08:17:20.550] [info] DFTFringe v8.0.0 started
[2025-10-02 08:17:20.553] [warning] QT message handler: QObject::connect: signal not found in QwtCompass
[2025-10-02 08:17:20.572] [warning] QT message handler: QObject::connect: signal not found in QwtPlotPicker
[2025-10-02 08:17:20.921] [warning] QT message handler: QObject::connect: signal not found in QwtCompass
[2025-10-02 08:17:20.979] [trace] Log level changed to: Info
[2025-10-02 08:17:27.090] [warning] QT message handler: QSettings::endArray: No matching beginArray()
[2025-10-02 08:18:17.994] [warning] QT message handler: QObject::connect: signal not found in QwtPlotPicker

```

Here's the stack trace log file for george's v8.0.0 version built in QT5 on his computer that loads a few wavefronts before crashing

```
08:35:08: Debugging C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe ...
[2025-10-02 08:35:14.616] [logger] [info] 


-------------
[2025-10-02 08:35:14.616] [logger] [info] spdlog info
[2025-10-02 08:35:14.616] [logger] [warning] spdlog warn
[2025-10-02 08:35:14.617] [logger] [error] spdlog error
[2025-10-02 08:35:14.617] [logger] [critical] spdlog critical
[2025-10-02 08:35:14.617] [logger] [critical] This is a demo stacktrace:
 0# 0x0000000000655FCC in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
 1# 0x0000000000402D50 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
 2# 0x0000000000562E9D in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
 3# 0x00000000004013C7 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
 4# 0x00000000004014CB in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
 5# 0x00007FFC3EC8E8D7 in C:\WINDOWS\System32\KERNEL32.DLL
 6# 0x00007FFC3FA48D9C in C:\WINDOWS\SYSTEM32\ntdll.dll

[2025-10-02 08:35:16.377] [logger] [info] DFTFringe Dale7.3.2 started
QObject::connect: signal not found in QwtCompass
init center 33
 main2
QObject::connect: signal not found in QwtPlotPicker
sampleMin -8 8
range 0.52
QObject::connect: signal not found in QwtCompass
arcsec 0.947716
[2025-10-02 08:35:19.160] [logger] [trace] Log level changed to: Info
QSettings::endArray: No matching beginArray()
mincore\com\oleaut32\dispatch\ups.cpp(2126)\OLEAUT32.dll!00007FFC3F0CECCD: (caller: 00007FFC3F0CF352) ReturnHr(1) tid(8e54) 8002801D Library not registered.
onecoreuap\internal\shell\inc\SrcPkg\FileExplorerSessionWatcher\inc\FileExplorerSessionWatcher.h(1819)\SHELL32.dll!00007FFC3E3C9668: (caller: 00007FFC3E2D6D72) ReturnHr(1) tid(8e54) 80004001 Not implemented
shell\SrcPkg\FileExplorer\DefView\src\DefView.cpp(17841)\SHELL32.dll!00007FFC3E2D6D91: (caller: 00007FFBFA18CE3F) LogHr(1) tid(8e54) 80004001 Not implemented
shell\explorerframe\navbar.cpp(82)\explorerframe.dll!00007FFBFA285995: (caller: 00007FFBFA174A3E) LogHr(1) tid(8e54) 80070057 The parameter is incorrect.
QObject::connect: signal not found in QwtPlotPicker
sizes QHash(("640 640", (0, 1, 2, 3)))
max "640 640" 4
QObject::connect: signal not found in QwtPlotPicker
[2025-10-02 08:37:05.200] [logger] [critical] Unexpected issue. Stacktrace:
 0# 0x0000000000655FCC in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
 1# 0x0000000000401DBA in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
 2# 0x000000006FC56FA8 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\libstdc++-6.dll
 3# 0x000000006FCFD093 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\libstdc++-6.dll
 4# 0x000000006FD05E12 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\libstdc++-6.dll
 5# 0x0000000000498EFA in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
 6# 0x000000000047694F in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
 7# 0x0000000000484910 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
 8# 0x000000000048BCC9 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
 9# 0x000000000068E9C8 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
10# 0x00000000006992DF in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
11# 0x000000000069384D in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
12# 0x0000000068B97885 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Core.dll
13# 0x00000000005514D0 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
14# 0x00000000004DFC4D in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
15# 0x000000000068BACC in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
16# 0x0000000000698D9F in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
17# 0x000000000069250D in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
18# 0x0000000068B97885 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Core.dll
19# 0x000000000E744CCA in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Widgets.dll
20# 0x000000000E74556F in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Widgets.dll
21# 0x000000000E6A45CF in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Widgets.dll
22# 0x000000000E66790E in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Widgets.dll
23# 0x000000000E66F1EA in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Widgets.dll
24# 0x0000000068A65F78 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Core.dll
25# 0x000000000E66D83B in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Widgets.dll
26# 0x000000000E6B9962 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Widgets.dll
27# 0x000000000E6BCC06 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Widgets.dll
28# 0x000000000E66790E in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Widgets.dll
29# 0x000000000E66E3E3 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Widgets.dll
30# 0x0000000068A65F78 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Core.dll
31# 0x000000006197A0A4 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Gui.dll
32# 0x000000006197B3D5 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Gui.dll
33# 0x000000006195722D in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Gui.dll
34# 0x0000000068ABC0B0 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Core.dll
35# 0x000000006A903755 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\platforms\qwindows.dll
36# 0x0000000068A64405 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Core.dll
37# 0x0000000068A6D765 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\Qt5Core.dll
38# 0x0000000000402E3A in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
39# 0x0000000000562E9D in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
40# 0x00000000004013C7 in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
41# 0x00000000004014CB in C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe
42# 0x00007FFC3EC8E8D7 in C:\WINDOWS\System32\KERNEL32.DLL
43# 0x00007FFC3FA48D9C in C:\WINDOWS\SYSTEM32\ntdll.dll


08:37:11: Debugging of C:\Users\gr\build-DFTFringe-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\debug\DFTFringe.exe has finished with exit code 3.

```

**Comment by atsju** [comment]
I'm not sure to understand all what you explain but it sound like correct direction.

If what you call "normal stacktrace" is the IDE and debugger stacktrace, you can comment the logger and exception functions and you will get that back. Might be easier for you if your are already reproducing in debug.
This was meant for post-mortem analysis.

**Comment by gr5** [comment]
That's not it - that's just the time codes.  I think it's these 2 lines I just commented out, lines 178 and 181:

Actually in the past I think I had a breakpoint on the terminate handler and  the breakpoint must have moved recently.

<img width="1081" height="132" alt="Image" src="https://github.com/user-attachments/assets/b97e0e5b-047b-487a-9f31-b2a344c0bd9d" />

**Comment by gr5** [comment]
This is the line of code change that I think caused the problem.  In surfacemanager.cpp:
```
-                zpolar.init(rho,theta);
+                zernikePolar zpolar(rho,theta,zernsToUse.size());
```
zernsToUse is a QVector of integers listing which zernike's to use and there are 42 of them but some of them are as large as 48.  zernikePolar actually creates all 49 terms but sets m_nbTermsComputed to 42 and throws an error when you try to ask for terms to be calculated that are indexed at 42 or higher.

I think I'll just write some code to go through "zernsToUse" and find the largest integer (plus 1) and then use that to run the constructor in zernikePolar.  I mean I could just use 49 but I want the code to be flexible to future changes.

This is the only place this constructor is called.

I'm disappointed that this throw command doesn't put anything in the log file:
        throw std::out_of_range("Zernike order exceeds maximum computed order");

I'll add a stdlog there.  Is there a way to automatically have thrown error messages go into the log?

**Comment by gr5** [comment]
There's still another bug that doesn't show up when I build in QT5 debug mode.  I'll try the QT5 windows build on github next.  Tomorrow.  If that crashes then I'll try building on my machine in release mode.  If that crashes also then I'll probably add lots of debugging to narrow down the crashing line of code.

**Comment by gr5** [comment]
Bad news.  The windows QT5 build on github does not crash.  But the windows QT6 build on github does.  This is the version in my PR [https://github.com/githubdoe/DFTFringe/pull/247](url).  The  PR version that has my fix for the bug I *did* find.  But there's another bug.

So I don't know how to debug this.  There's nothing in the log file related to the crash.  No errors.  No stacktrace.  No crash message.  The log just stops suddenly.

I guess most likely it's something to do with the code changes related to Zernike terms although that code looked pretty good.  Maybe related to that new parameter where you pass the qty of terms to create?  I'll look at that code everywhere but other than that I'm not sure how I would find this crash.

I mean one could put in a TON of logging.  It crashes early on before it creates the first wavefront in the results tab.  So one could put in tons of stdlog commands and then have github build (but that is slow!) and then install the program and run it and look at the logs and then refine the search in between the log statements where it's working and not working until you get down to the bad line of code.

Again, to get it to fail you need to run the "test stand astig removal" in the "tools" menu.  You need to load at least 2 wavefront files (I load 4) and then hit the compute button and it crashes before the first result appears in the results tab (when it works I get something like 15 wavefronts in there).

**Comment by atsju** [comment]
I can look at this when I'm back if you want. I'm able to build and debug QT6 locally. It might also come from difference in dependencies versions. For now people needing the feature can use 7.x.x so I don't think it's too blocking.

If we really want the new features of current PR out and stable for people I can do so that we can release both 7.5.x and  8.1.x.

**Comment by gr5** [comment]
So I've narrowed the crash down to a few lines of code:

```
    file >> width;
    file >> height;
    cv::Mat data(height,width, numType,0.);
    spdlog::get("logger")->trace("readWaveFront() width {} height {}", width, height);

    for( size_t y = 0; y < height; y++ ) {
        for( size_t x = 0; x < width; x++ ) {
            file >> data.at<double>(height - y-1,x);
            //data.at<double>(height - y - 1, x) += dist(generator);
        }
    }
    spdlog::get("logger")->trace("readWaveFront() step 2");
```

It gets toe the first log command and logs this:
`[2025-10-04 14:57:43.735] [trace] readWaveFront() width 640 height 640`

And that's the last thing logged before crashing.  It crashes when loading the first of 4 files to analyze for purposes of the test stand astig removal tool.

However, the strange thing, is that if I click "load wavefront" and load the exact same wavefront, it does not crash and runs right through just fine.  In fact I loaded all 4 wavefronts to be sure.

Anyway, could the somehow be related to windows file handling which is typically either binary or text mode where in text mode it messes around with the line endings and in binary mode you see the actual bytes including carriage return and also linefeed?

I think I'll stop here and let Julien look at this in a week or so.

**Comment by githubdoe** [comment]
It's not the cause of the crash but you can delete the commented code that adds to the wave front data.  I was playing a long time ago adding noise or other patterns.
